.page-wrapper {
  .title {
    width: 100%;
    height: 40px;
    font-size: 14px;
    line-height: 40px;
    text-indent: 20px;
    color: #529fff;
    background-color: #2a384e;
    border-radius: 6px;
    margin-bottom: 10px;
    box-shadow: 0 0 5px 1px rgba(162, 162, 162, .2);
  }
  .info-wrapper {
    width: 100%;
    padding: 38px 173px 0;
    background-color: #fff;
    border: 1px solid #efefef;
    border-radius: 6px;
    box-shadow: 0 0 5px 1px rgba(162, 162, 162, .2);
    .info-table {
      border: 1px solid #eaedfa;
      thead {
        border: 1px solid #eaedfa;
        tr {
          height: 36px;
          border: 1px solid #eaedfa;
          th {
            border: 1px solid #eaedfa;
          }
        }
      }
      tbody {
        border: 1px solid #eaedfa;
        tr {
          height: 36px;
          border: 1px solid #eaedfa;
          td {
            border: 1px solid #eaedfa;
          }
        }
      }
    }
  }
}