.page-wrapper {
  .title {
    width: 100%;
    height: 40px;
    font-size: 14px;
    line-height: 40px;
    text-indent: 20px;
    color: #529fff;
    background-color: #2a384e;
    border-radius: 6px;
    margin-bottom: 10px;
    box-shadow: 0 0 5px 1px rgba(162,162,162,.2);
  }
  .search-wrapper {
    width: 100%;
    height: 116px;
    background-color: #fff;
    border: #efefef 1px solid;
    border-radius: 6px;
    padding: 37px 0 43px 233px;
    font-size: 0;
    margin-bottom: 10px;
    position: relative;
    box-shadow: 0 0 5px 1px rgba(162,162,162,.2);
    .enter-year {
      display: inline-block;
      color: #444;
      font-size: 0;
      span {
        font-size: 14px;
      }
      input {
        font-size: 12px;
        width: 189px;
        height: 34px;
        border: #ebebeb 1px solid;
        margin-left: 20px;
        text-indent: 15px;
        border-radius: 4px;
        color: #333;
        &::-webkit-input-placeholder {
          color: #eee;
        }
        &:-ms-input-placeholder {
          color: #eee;
        }
      }
    }
    .search-tip {
      position: absolute;
      top: 82px;
      left: 227px;
      display: none;
      color: #FF0000;
      font-size: 12px;
      margin: 0 5px 0 5px;
    }
    .search-btn {
      display: inline-block;
      width: 82px;
      height: 36px;
      line-height: 36px;
      font-size: 14px;
      background-color: #529fff;
      color: #fff;
      border-radius: 4px;
      text-align: center;
      cursor: pointer;
      margin-left: 167px;
      &:hover {
        background-color: #4d8fe8;
      }
    }
  }
  .info-wrapper {
    width: 100%;
    background-color: #fff;
    border-radius: 6px;
    margin-bottom: 10px;
    border: #efefef 1px solid;
    padding-bottom: 36px;
    box-shadow: 0 0 5px 1px rgba(162,162,162,.2);
    .info-title {
      font-size: 14px;
      width: 100%;
      height: 40px;
      line-height: 40px;
      padding: 0 21px;
      .info-title-text {
        border-bottom: #efefef 1px solid;
        color: #2a384e;
      }
    }
    .no-data {
      font-size: 12px;
      width: 100%;
      height: 36px;
      line-height: 36px;
      margin-top: 20px;
      text-align: center;
    }
    .content-wrapper {
      display: none;
      font-size: 12px;
      color: #444;
      padding: 24px 0 0 233px;
      .line-wrapper {
        height: 34px;
        line-height: 1.5;
      }
    }
  }
}
