/*预定义样式*/
.com-input {
  display: inline-block;
  width: 304px;
  height: 40px;
  border: #d5d5d5 1px solid;
  border-radius: 6px;
  font-size: 12px;
  color: #595959;
}

.com-icon {
  position: absolute;
  top: 9px;
  left: 53px;
  font-size: 14px;
  color: #d1d1d1;
}

.com-close {
  position: absolute;
  top: 10px;
  right: 40px;
  font-size: 14px;
  color: #d1d1d1;
  cursor: pointer;
}

.color-gray {
  color: #a8a8a8;
}

.color-blue {
  color: #527ee6;
}

.body-wrapper {
  width: 100%;
  height: 100vh;
  background: linear-gradient(to bottom, #e0e5ea, #eff2f5);
  position: relative;
  .center-wrapper {
    width: 370px;
    //margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .logo-wrapper {
      height: 110px;
      text-align: center;
      .logo {
        display: inline-block;
        width: 257px;
        height: 77px;
        margin: 0 0 33px 0;
        background: url("../../img/china_telecom.png") center center / 257px 77px no-repeat;
      }
    }
    .login-wrapper {
      margin: 0 auto;
      box-shadow: 0 0 10px 1px #aaa;
      .title {
        width: 100%;
        height: 70px;
        line-height: 70px;
        background-color: #273142;
        color: #efefef;
        font-size: 24px;
        text-align: center;
        cursor: pointer;
      }
      .white-wrapper {
        background-color: #fff;
        width: 100%;
        padding-top: 35px;
        .user-name {
          position: relative;
          margin-bottom: 23px;
          text-align: center;
          .username-p {
            .com-input;
            text-align: left;
            .user-input {
              box-sizing: border-box;
              border: none;
              width: 204px;
              height: 20px;
              line-height: 16px;
              font-size: 12px;
              color: #444;
              margin-top: 10px;
              margin-left: 55px;
              &:focus {
                outline: none;
              }
            }
          }
          .user-icon {
            .com-icon;
          }
          .user-close {
            .com-close;
            &:hover, &:active {
              color: #595959;
            }
          }
        }
        .pass-word {
          position: relative;
          margin-bottom: 20px;
          text-align: center;
          .password-p {
            .com-input;
            text-align: left;
            .password-input {
              box-sizing: border-box;
              border: none;
              width: 204px;
              height: 20px;
              font-size: 12px;
              color: #444;
              margin-top: 10px;
              margin-left: 55px;
              &:focus {
                outline: none;
              }
            }
          }
          .password-icon {
            .com-icon;
          }
          .password-close {
            .com-close;
            &:hover, &:active {
              color: #595959;
            }
          }

        }
        .prompt {
          width: 100%;
          height: 12px;
          margin-bottom: 12px;
          text-align: left;
          padding: 0 25px 0;
          color: #f00;
          font-size: 12px;
        }
        .rememberme-wrapper {
          font-size: 0;
          line-height: 14px;
          height: 14px;
          .checkbox-wrapper {
            display: inline-block;
            vertical-align: top;
            width: 14px;
            height: 14px;
            margin: 0 6px 0 33px;
            border: #d5d5d5 1px solid;
            border-radius: 3px;
            background-color: #fff;
            position: relative;
            cursor: pointer;
            .checkbox-checked {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              color: #d5d5d5;
              font-size: 12px;
              cursor: pointer;
              user-select: none;
            }
          }
          .remember-text {
            font-size: 12px;
            margin-right: 17px;
            position: relative;
            user-select: none;
          }
          .register {
            color: #a8a8a8;
            font-size: 12px;
          }
        }
        .signin-wrapper {
          text-align: center;
          .sign-in {
            display: inline-block;
            width: 304px;
            height: 36px;
            line-height: 36px;
            margin: 22px 0 29px;
            background-color: #529fff;
            color: #fff;
            text-align: center;
            font-size: 12px;
            text-decoration: none;
            border-radius: 6px;
            cursor: pointer;
            &:hover {
              background-color: #4D95EF;
            }
          }
        }

      }
    }
  }

}