.page-wrapper {
  .title {
    width: 100%;
    height: 40px;
    font-size: 14px;
    line-height: 40px;
    text-indent: 20px;
    color: #529fff;
    background-color: #2a384e;
    border-radius: 6px;
    margin-bottom: 10px;
    box-shadow: 0 0 5px 1px rgba(162, 162, 162, .2);
  }
  .search-wrapper {
    width: 100%;
    background-color: #fff;
    border: #efefef 1px solid;
    border-radius: 6px;
    padding: 37px 233px 26px 233px;
    font-size: 0;
    margin-bottom: 10px;
    position: relative;
    box-shadow: 0 0 5px 1px rgba(162, 162, 162, .2);
    .device-number {
      color: #444;
      margin-bottom: 16px;
      span {
        font-size: 14px;
        display: inline-block;
        width: 100px;
      }
      input {
        font-size: 12px;
        width: 189px;
        height: 34px;
        border: #ebebeb 1px solid;
        margin-left: 20px;
        text-indent: 15px;
        border-radius: 4px;
        color: #333;
        &::-webkit-input-placeholder {
          color: #eee;
        }
        &:-ms-input-placeholder {
          color: #eee;
        }
      }
    }

    .enter-year {
      color: #444;
      font-size: 0;
      position: relative;
      span {
        font-size: 14px;
        &.text {
          display: inline-block;
          width: 100px;
        }
      }
      input {
        font-size: 12px;
        width: 189px;
        height: 34px;
        border: #ebebeb 1px solid;
        margin-left: 20px;
        text-indent: 15px;
        border-radius: 4px;
        position: relative;
        box-sizing: border-box;
        color: #333;
        &::-webkit-input-placeholder {
          color: #eee;
        }
        &:-ms-input-placeholder {
          color: #eee;
        }
        &.start-year {
          margin-right: 20px;
        }
      }
    }
    .search-tip {
      position: absolute;
      top: 130px;
      left: 225px;
      display: none;
      color: #FF0000;
      font-size: 12px;
      height: 34px;
      line-height: 34px;
      padding-left: 127px;
    }
    .search-btn-wrapper {
      margin-top: 30px;
      width: 100%;
      height: 36px;
      text-align: center;
      .search-btn {
        display: inline-block;
        width: 82px;
        height: 36px;
        line-height: 36px;
        font-size: 14px;
        background-color: #529fff;
        color: #fff;
        border-radius: 4px;
        text-align: center;
        cursor: pointer;
        &:hover {
          background-color: #4d8fe8;
        }
      }
    }
  }
  .table-wrapper {
    width: 100%;
    background-color: #fff;
    border-radius: 6px;
    margin-bottom: 10px;
    border: #efefef 1px solid;
    padding-bottom: 36px;
    box-shadow: 0 0 5px 1px rgba(162, 162, 162, .2);
    .info-title {
      font-size: 14px;
      width: 100%;
      height: 40px;
      line-height: 40px;
      padding: 0 21px;
      .info-title-text {
        border-bottom: #efefef 1px solid;
        color: #2a384e;
      }
    }
    .table-content {
      width: 100%;
      padding: 24px 233px 0 233px;
      table {
        border: #eaedfa 1px solid;
        thead {
          border: #eaedfa 1px solid;
          tr {
            border: #eaedfa 1px solid;
            height: 36px;
            th {
              border: #eaedfa 1px solid;
              background-color: #eff2f7;
              color: #333;
              font-size: 12px;
              font-weight: normal;
              text-align: center;
            }
          }
        }
        tbody {
          border: #eaedfa 1px solid;
          tr {
            border: #eaedfa 1px solid;
            height: 36px;
            td {
              border: #eaedfa 1px solid;
              color: #666;
              font-size: 12px;
              font-weight: normal;
              text-align: center;
            }
          }
        }
      }
    }
    .pagination-wrapper {
      padding: 24px 233px 0;
      //height: 30px;
      width: 100%;
      text-align: center;
      position: relative;
      .pagination {
        display: inline-block;
        margin: 0;
        height: 30px;
        li {
          &.active {
            a {
              color: #fff;
              background-color: #529fff;
            }
          }
          a {
            border: #efefef 1px solid;
            height: 30px;
            padding: 3px 12px;
            color: #979797;
            box-sizing: border-box;
            font-weight: normal;
            font-size: 14px;
            &:hover {
              cursor: pointer;
            }
          }
        }
      }
      .switch-wrapper {
        position: absolute;
        top: 28px;
        right: 206px;
        font-size: 14px;
        color: #333;
        .switch-up-wrapper {
          width: 70px;
          height: 30px;
          box-sizing: border-box;
          border-radius: 4px;
          border: #efefef 1px solid;
          display: inline-block;
          position: relative;
          .switch-input {
            width: 70px;
            height: 28px;
            line-height: 28px;
            text-indent: 10px;
            display: inline-block;
            border: none;
            font-size: 12px;
            &:focus {
              outline: none;
            }
          }
          .switch-btn {
            cursor: pointer;
            position: absolute;
            top: 0;
            right: 0;
            background-color: #eff2f7;
            color: #373738;
            text-align: center;
            display: inline-block;
            width: 39px;
            height: 100%;
            &:hover {
              background-color: #e3e4e9;
            }
          }
        }
      }
    }
  }
}
