.page-wrapper {
  .title {
    height: 40px;
    font-size: 14px;
    line-height: 40px;
    text-indent: 20px;
    color: #529fff;
    background-color: #2a384e;
    border-radius: 6px;
    box-shadow: 0 0 5px 1px rgba(162, 162, 162, .2);
    margin-bottom: 10px;
  }
  .search-wrapper {
    background-color: #fff;
    border: 1px solid #efefef;
    border-radius: 6px;
    padding: 37px 0 43px 0;
    font-size: 0;
    position: relative;
    box-shadow: 0 0 5px 1px rgba(162, 162, 162, .2);
    margin-bottom: 10px;
    table {
      margin: 0 auto;
      tr {
        td {
          width: 300px;
          font-size: 12px;
          color: #333;
          height: 34px;
          position: relative;
          box-sizing: content-box;
          padding-bottom: 10px;
          &.select-factory-wrapper.showFactory {
            display: none !important;
          }
          input, select {
            font-size: 12px;
            color: #333;
            width: 189px;
            height: 34px;
            border: 1px solid #ebebeb;
            text-indent: 15px;
            border-radius: 4px;
            position: absolute;
            top: 0;
            right: 20px;
          }
          input {
            &::-webkit-input-placeholder {
              color: #eee;
            }
            &:-ms-input-placeholder {
              color: #eee;
            }
          }
          select {
            option {
              font-size: 12px;
              color: #333;
            }
          }
        }
      }
    }
    .search-tip {
      position: absolute;
      top: 172px;
      left: 328px;
      display: none;
      color: #FF0000;
      font-size: 12px;
      margin: 0 5px 0 5px;
    }
    .search-btn-wrapper {
      margin-top: 30px;
      text-align: center;
      .search-btn {
        display: inline-block;
        width: 82px;
        height: 36px;
        line-height: 36px;
        font-size: 14px;
        background-color: #529fff;
        color: #fff;
        border-radius: 4px;
        text-align: center;
        cursor: pointer;
        margin-left: 30px;
        &:hover {
          background-color: #4d8fe8;
        }
      }
    }
  }
  .table-wrapper {
    width: 100%;
    background-color: #fff;
    border-radius: 6px;
    margin-bottom: 10px;
    border: 1px solid #efefef;
    padding-bottom: 36px;
    -webkit-box-shadow: 0 0 5px 1px rgba(162, 162, 162, .2);
    box-shadow: 0 0 5px 1px rgba(162, 162, 162, .2);
    .info-title {
      font-size: 14px;
      width: 100%;
      height: 40px;
      line-height: 40px;
      padding: 0 21px;
      .info-title-text {
        border-bottom: #efefef 1px solid;
        color: #2a384e;
      }
    }
    .table-content {
      width: 100%;
      padding: 24px 233px 0 233px;
      table {
        border: #eaedfa 1px solid;
        thead {
          border: #eaedfa 1px solid;
          tr {
            border: #eaedfa 1px solid;
            height: 36px;
            th {
              border: #eaedfa 1px solid;
              background-color: #eff2f7;
              color: #333;
              font-size: 12px;
              font-weight: normal;
              text-align: center;
            }
          }
        }
        tbody {
          border: #eaedfa 1px solid;
          tr {
            border: #eaedfa 1px solid;
            height: 36px;
            td {
              border: #eaedfa 1px solid;
              color: #666;
              font-size: 12px;
              font-weight: normal;
              text-align: center;
              span {
                cursor: pointer;
                display: inline-block;
                padding: 5px;
                background: #eee;
                color: #9e9e9e;
                &:hover {
                  background: #529fff;
                  border-radius: 4px;
                  color: #fff;
                }
              }
            }
          }
        }
      }
    }
  }
  #pagination-wrapper {
    width: 100%;
    padding: 24px 233px 0;
    text-align: center;
    .page {
      display: inline-block;
      margin: 0 auto;
    }
  }
}

/*模态弹窗*/
.wrapper {
  position: relative;
  .modal-wrapper {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: rgba(0, 0, 0, .5);
    padding: 68px 0 0 233px;
    .right-bottom-wrapper {
      position: relative;
      height: 100%;
      .submit-wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 440px;
        //height: 310px;
        background-color: #fff;
        border-radius: 6px;
        padding-bottom: 20px;
        .close-wrapper {
          width: 100%;
          height: 51px;
          padding-right: 10px;
          i {
            float: right;
            font-size: 35px;
            color: #529fff;
            cursor: pointer;
            transition: all .3s linear;
            transform: rotate(0deg);
            &:hover {
              color: #4d8fe8;
              transform: rotate(90deg);
            }
          }
        }
        .one-line-rapper {
          height: 36px;
          line-height: 36px;
          width: 100%;
          padding: 0 82px 0 82px;
          margin-bottom: 10px;
          .key {
            display: inline-block;
            width: 64px;
            font-size: 12px;
            color: #333;
          }
          .value {
            width: 182px;
            height: 100%;
            margin-left: 24px;
            //text-indent: 15px;
            color: #333;
            font-size: 12px;
          }
          input {
            border: 1px solid #ebebeb;
            border-radius: 4px;
          }
          span.dealDescription-text {
            display: none;
            width: 182px;
            margin-left: 24px;
            color: #333;
            font-size: 12px;
          }
        }
        .submit-btn-wrapper {
          padding-top: 19px;
          text-align: center;
          a {
            text-decoration: none;
            display: inline-block;
            width: 139px;
            height: 36px;
            line-height: 36px;
            font-size: 14px;
            border-radius: 4px;
            text-align: center;
            cursor: pointer;
            color: #fff;
            background-color: #529fff;
            transition: width linear .2s;
            &:hover {
              background: #4d8fe8;
            }
            &.disabled {
              background: #aec4ff;
              cursor: not-allowed;
            }
          }
        }
      }
    }
  }
}