.page-wrapper {
  .title {
    width: 100%;
    height: 40px;
    font-size: 14px;
    line-height: 40px;
    text-indent: 20px;
    color: #529fff;
    background-color: #2a384e;
    border-radius: 6px;
    margin-bottom: 10px;
    box-shadow: 0 0 5px 1px rgba(162, 162, 162, .2);
  }
  .search-wrapper {
    width: 100%;
    background-color: #fff;
    border: #efefef 1px solid;
    border-radius: 6px;
    padding: 37px 200px 26px 200px;
    font-size: 0;
    margin-bottom: 10px;
    position: relative;
    box-shadow: 0 0 5px 1px rgba(162, 162, 162, .2);
    .enter-year {
      display: inline-block;
      color: #444;
      font-size: 0;
      position: relative;
      .select-factory-wrapper {
        height: 34px;
        line-height: 34px;
        color: #444;
        font-size: 14px;
        margin: 0 auto 16px;
        width: 912px;
        display: none;
        .select-factory-input {
          width: 189px;
          height: 34px;
          border-radius: 4px;
          border: #efefef 1px solid;
          position: relative;
          margin-left: 30px;
          text-indent: 15px;
          font-size: 12px;
          color: #444;
          option {
            font-size: 12px;
            color: #444;
          }
        }
      }
      span {
        font-size: 14px;
      }
      input {
        font-size: 12px;
        width: 189px;
        height: 34px;
        border: #ebebeb 1px solid;
        margin-left: 20px;
        text-indent: 15px;
        border-radius: 4px;
        color: #333;
        &::-webkit-input-placeholder {
          color: #eee;
        }
        &:-ms-input-placeholder {
          color: #eee;
        }
        &.start-year {
          margin-right: 20px;
        }
      }
      /*.select-year-wrapper {
        position: absolute;
        width: 189px;
        top: 46px;
        border-radius: 4px;
        box-shadow: 0 0 5px 5px rgba(162, 162, 162, .2);
        z-index: 500;
        &.select-start-year-wrapper {
          left: 119px;
        }
        &.select-end-year-wrapper {
          left: 357px;
        }
        &.none {
          display: none;
        }
        .year-title {
          width: 100%;
          height: 36px;
          line-height: 36px;
          background-color: #529fff;
          text-align: center;
          color: #fff;
          position: relative;
          font-size: 12px;
          .pre-year {
            position: absolute;
            top: 16px;
            left: 20px;
            display: block;
            width: 0;
            height: 0;
            border-top: 4px solid transparent;
            border-bottom: 4px solid transparent;
            border-right: 8px solid #fff;
            cursor: pointer;
          }
          .next-year {
            position: absolute;
            top: 16px;
            right: 20px;
            display: block;
            width: 0;
            height: 0;
            border-top: 4px solid transparent;
            border-bottom: 4px solid transparent;
            border-left: 8px solid #fff;
            cursor: pointer;
          }
        }
        .i-select {
          width: 100%;
          height: 36px;
          line-height: 39px;
          background-color: #fff;
          color: #666;
          text-align: center;
          border-bottom: #efefef 1px solid;
          font-weight: bold;
          font-size: 12px;
        }
        .year-item {
          height: 180px;
          font-size: 12px;
          li {
            text-indent: 20px;
            width: 100%;
            height: 36px;
            line-height: 39px;
            background-color: #fff;
            color: #666;
            font-weight: 500;
            &:hover {
              background-color: #eee;
              cursor: pointer;
            }
          }
        }
        .confirm-btn {
          width: 100%;
          height: 36px;
          background-color: #fff;
          text-align: center;
          font-size: 12px;
          span {
            display: inline-block;
            width: 61px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            color: #fff;
            background-color: #b7b7b7;
            border-radius: 3px;
            margin-top: 7px;
            cursor: pointer;
            &:hover {
              background-color: #9e9e9e;
            }
          }
        }
      }*/
    }
    .search-tip {
      position: absolute;
      top: 136px;
      left: 316px;
      display: none;
      color: #FF0000;
      font-size: 12px;
      margin: 0 5px 0 5px;
    }
    .search-btn-wrapper {
      margin-top: 30px;
      text-align: center;
      .search-btn {
        display: inline-block;
        width: 82px;
        height: 36px;
        line-height: 36px;
        font-size: 14px;
        background-color: #529fff;
        color: #fff;
        border-radius: 4px;
        text-align: center;
        cursor: pointer;
        margin-left: 30px;
        &:hover {
          background-color: #4d8fe8;
        }
      }
    }
  }
  .table-wrapper {
    width: 100%;
    background-color: #fff;
    border-radius: 6px;
    margin-bottom: 10px;
    border: #efefef 1px solid;
    padding-bottom: 36px;
    box-shadow: 0 0 5px 1px rgba(162, 162, 162, .2);
    .info-title {
      font-size: 14px;
      width: 100%;
      height: 40px;
      line-height: 40px;
      padding: 0 21px;
      .info-title-text {
        border-bottom: #efefef 1px solid;
        color: #2a384e;
      }
    }
    .table-content {
      width: 100%;
      padding: 24px 200px 0;
      table {
        border: #eaedfa 1px solid;
        thead {
          border: #eaedfa 1px solid;
          tr {
            border: #eaedfa 1px solid;
            height: 36px;
            th {
              border: #eaedfa 1px solid;
              background-color: #eff2f7;
              color: #333;
              font-size: 12px;
              font-weight: normal;
              text-align: center;
            }
          }
        }
        tbody {
          border: #eaedfa 1px solid;
          tr {
            border: #eaedfa 1px solid;
            height: 36px;
            td {
              border: #eaedfa 1px solid;
              color: #666;
              font-size: 12px;
              font-weight: normal;
              text-align: center;
            }
          }
        }
      }
    }
  }
  .line-wrapper {
    width: 100%;
    background-color: #fff;
    border-radius: 5px;
    margin-bottom: 10px;
    border: #efefef 1px solid;
    padding-bottom: 36px;
    box-shadow: 0 0 5px 1px rgba(162, 162, 162, .2);
    .info-title {
      font-size: 14px;
      width: 100%;
      height: 40px;
      line-height: 40px;
      padding: 0 21px;
      .info-title-text {
        border-bottom: #efefef 1px solid;
        color: #2a384e;
      }
    }
    .year-line-wrapper {
      width: 100%;
      height: 371px;
      //padding: 42px 110px 42px 110px;
      position: relative;
      .line-no-data {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;
        color: #666;
        margin-top: 200px;
        font-size: 12px;
      }
    }
  }
}